{
  "name": "electronintro",
  "version": "1.0.0",
  "description": "Simple Electron app built from tutorial",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Scott D Serage",
  "license": "ISC",
  "dependencies": {
    "electron": "^3.0.13"
  }
}
